ArrayList<Branch> tree = new ArrayList<Branch>();
ArrayList<PVector> leaves = new ArrayList<PVector>();
int count = 0;
 
void setup(){
  size(400,400);
  //create root-Branch
  PVector a = new PVector(width / 2, height);
  PVector b = new PVector(width / 2, height - 100);
  Branch root = new Branch(a, b);
  tree.add(root);
}
 
 
void mousePressed(){
  for(int i = tree.size() -1; i >= 0; i--){
    Branch current = tree.get(i);
    if(!current.finished){
      tree.add(current.branchA());
      tree.add(current.branchB());
    }
    current.finished = true;
  }
  count ++;
 
  if(count == 6){
    for(int i = 0; i < tree.size(); i++){
      Branch current = tree.get(i);
      if(!current.finished){
        PVector leaf = current.end.copy();
        leaves.add(leaf);
      }
    }
  }
   
}
 
void draw(){
  background(51);
 
  for(int i = 0; i < tree.size(); i++){
    tree.get(i).show();
  }
 
  for(int i = 0; i < leaves.size(); i++){
    fill(255, 0, 100, 100);
    noStroke();
    PVector leave = leaves.get(i);
    ellipse(leave.x, leave.y, 8, 8);
    leave.y += random(-1, 1);
  }
}
